# FriendSystem

FriendSystem-Bungee/: pom.xml
FriendSystem-Bungee/src/main/java/me/sk8ingduck/friendsystem/: FriendSystem.java
FriendSystem-Bungee/src/main/java/me/sk8ingduck/friendsystem/commands/: Freload.java  Friend.java  Msg.java  R.java
FriendSystem-Bungee/src/main/java/me/sk8ingduck/friendsystem/config/: Config.java  DBConfig.java  MessagesConfig.java  MessagesEnglishConfig.java  MessagesFrenchConfig.java  MessagesGermanConfig.java  SettingsConfig.java
FriendSystem-Bungee/src/main/java/me/sk8ingduck/friendsystem/events/: Disconnect.java  Join.java  PluginMessage.java
FriendSystem-Bungee/src/main/resources/: bungee.yml  settings.yml
FriendSystem-Velocity/: build.gradle  settings.gradle
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/: FriendSystem.java
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/commands/: Freload.java  Friend.java  Msg.java  R.java
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/config/: Config.java  DBConfig.java  MessagesConfig.java  SettingsConfig.java
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/config/languages/: MessagesEnglishConfig.java
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/events/: Disconnect.java  Join.java  PluginMessage.java
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/mysql/: DownloadTask.java  MySQL.java  MySQLDriver.java  ReflectUtil.java
FriendSystem-Velocity/src/main/java/me/sk8ingduck/friendsystemvelocity/util/: FriendManager.java  FriendPlayer.java  UUIDFetcher.java  UUIDTypeAdapter.java  Util.java
FriendSystem-Velocity/src/main/resources/: settings.yml
FriendSystemGUI-Spigot/: pom.xml
FriendSystemGUI-Spigot (1.12+)/: pom.xml
FriendSystemGUI-Spigot (1.12+)/src/main/java/me/sk8ingduck/friendsystemgui/: FriendSystemGUI.java
FriendSystemGUI-Spigot (1.12+)/src/main/resources/: plugin.yml
FriendSystemGUI-Spigot (1.8)/: pom.xml
FriendSystemGUI-Spigot (1.8)/src/main/java/me/sk8ingduck/friendsystemgui/: FriendSystemGUI.java
FriendSystemGUI-Spigot/src/main/java/me/sk8ingduck/friendsystemgui/: FriendSystemGUI.java
FriendSystemGUI-Spigot/src/main/resources/: plugin.yml
(+96 files in other folders)
